# Legend-of-Mortal-Chatroom

./: .gitignore  ReadMe.md  chatroom.properties  pom.xml  readme.md
model prompts/: longxiang  tangmoling  xiahoulan  yuxiaomei
src/main/java/com/nolightleft/chatroom/: ChatroomApplication.java  WebConfig.java
src/main/java/com/nolightleft/chatroom/controller/: MainController.java
src/main/java/com/nolightleft/chatroom/entity/: Chatroom.java  IEntity.java  Message.java  User.java
src/main/java/com/nolightleft/chatroom/repository/: ChatroomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/nolightleft/chatroom/service/: AbstractService.java  ChatroomService.java  MainService.java  MessageService.java  UserService.java
src/main/java/com/nolightleft/chatroom/util/: CRProperties.java  FileUtil.java  MessageUtil.java  UserUtil.java
src/main/resources/: application.properties  notes.md
src/main/resources/static/css/: chat-room.css
src/main/resources/static/js/: chat-room.js
src/main/resources/static/sql/: initial.sql
src/main/resources/templates/: chat-room.html
src/main/resources/templates/fragments/: f-chat-room.html
src/test/java/com/nolightleft/chatroom/: ChatroomApplicationTests.java
