model.default=llama2
model.yuxiaomei=yuxiaomei
model.xiahoulan=xiahoulan
model.longxiang=longxiang
model.shangguanying=shangguanying
model.weiju=weiju
model.tangmoling=angmoling
model.yeyunshang=yeyunshang
model.yuzhu=yuzhu
